# Destinaire

./: Destinataire.sln  README.md
.github/workflows/: dotnetcore.yml  master_destinataire.yml
Destinataire.Core/Extensions/: RepositoryExtensions.cs
Destinataire.Core/Interfaces/: IMessageRepository.cs
Destinataire.Core/Repositories/: GenericRepository.cs  MessageRepository.cs
Destinataire.Core/Services/: MessageService.cs
Destinataire.Data/Migrations/: 20200312030128_Init.cs
Destinataire.Data/Model/: BaseEntity.cs  Message.cs
Destinataire.Web/: Destinaire.db  Program.cs  Startup.cs
Destinataire.Web/Contracts/: GetContactsParameters.cs  GetMessagesParameters.cs  QueryStringParameters.cs  SendMessageInput.cs
Destinataire.Web/Controllers/: ContactsController.cs  MessagesController.cs
Destinataire.Web/Dtos/: ErrorDto.cs
Destinataire.Web/Helpers/: DbMigrator.cs
Destinataire.Web/MappingProfiles/: ContactProfile.cs  MessageProfile.cs
Destinataire.Web/Properties/: launchSettings.json
Destinataire/Destinataire.Core/: Destinataire.Core.csproj
Destinataire/Destinataire.Web/: Destinataire.Web.csproj  appsettings.json
Destinataire/Destinataire.Web/Contracts/: GetMessagesParameters.cs  GetPersonalMessagesParameters.cs  PatchMessagesParameters.cs
Destinataire/Destinataire.Web/Controllers/: DestinaireBaseController.cs  MessagesController.cs
Destinataire/Destinataire.Web/Dtos/: ContactDto.cs  MessageDto.cs
Destinataire/Destinataire.Web/HealthChecks/: HealthCheckFilter.cs
Documentation/: DestinaireDoc.pptx
(+21 files in other folders)
